<!doctype html>
<html lang="en">

<head>
  <base href="/">

  <!--meta tags-->
  <meta charset="utf-8">
  <meta name="description" content="The New York Times is an American newspaper based in New York City with worldwide influence and readership.">
  <meta name="keywords" content="New York Times, News, Real World">
  <meta name="author" content="Pradeep Kumar">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--title-->
  <title>News App | Angular with NgRx</title>

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--vendor stylesheets-->
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <link rel="stylesheet prefetch" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!--vendor javascripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>

<body>
  <nyt-app></nyt-app>
</body>

</html>
