@import "../../../../styles-variables.scss";

.nyt-news-item {
    margin-bottom: 1rem;
    
    .card {
        box-shadow: $card-1;
        background-color: #fefbf7;

        &:last-child {
            margin-bottom: 0;
        }

        .media > img {
            box-shadow: $card-2;
            border-radius: 5px;
        }

        .publisher {
            font-style: italic;
            font-size: 12px;
            font-weight: bold;
            float: right;
        }

        .badge {
            margin-left: 0.4rem;
        }

        .news-detail {
            margin-bottom: 5px;
        }

        .external-link {
            font-style: italic;
            font-size: 12px;
            font-weight: bold;
        }

        .blockquote-footer > cite {
            color: #000;
            font-weight: bold;
        }
    }
}